<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style>
      body {
        font-family: Lucida Handwriting;
        line-height: 1.6;
        font-size: 16px;
        margin: 0;
        padding: 0;
      }

      h1, h2 {
        font-weight: bold;
        margin-bottom: 10px;
      }

      h2 {
        font-size: 24px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      .section {
        margin-bottom: 30px;
      }

      .section:last-of-type {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body bgcolor="lavender">
  <center>
  <table width="60%" border="6" bordercolor="gray">
  <tr><td>
  <center><h1><i><font color=black>Curriculum Vitae</i></h1><br><br>
  </center>
  <img src="img.jpg" width=320 height=250 align=right>
    <div class="section">
      Name:&nbsp;Mahima Moktan&nbsp;
	  <br>
	  Grade:&nbsp;11
	  <br>
	  School: Trinity International College
	  <br>
    </div>
	
    <h3><font color=brown>Educational Qualifications</font></h3>
            <table border="1" bordercolor="black">
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Gpa</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>SEE</td>
                    <td>NEB</td>
                    <td>80%/3.20</td>
                    <td>2078</td>
                </tr>
                <tr>
                    <td>+2(Science Stream)</td>
                    <td>NEB</td>
					<td>Not yet</td>
					<td>2079</td>
                </tr>
            </table>

    <div class="section">
      <h2> <font color= brown>Basic Skills</font></h2>
      <ul>
        <li><input type=radio> Basic knowledge of Ms Documents</li>
        <li><input type=radio>Basic knowledge of HTML, CSS, Python, JavaScript, learning C and C++</li>
        <li><input type=radio>Excellent communication and interpersonal skills</li>
      </ul>
    </div>

    <div class="section">
      <h2><font color= brown>Experience</font></h2>
      <ul>
        <li><input type=radio>Volunteered</li>
        <li><input type=radio>Assisted with after-school programs and activities</li>
      </ul>
    </div>
	<h3><font color= brown>Declaration</font></h3>
            <p> I hereby declare that the details furnished above are true and correct to the best of my knowledge 
			and belief.</p>
	</table>
  </body>
</html>
